# dev_repo

./: Leadership Management  Leadership Management 2  US HealthCare Terminology
ai_extent_report/: pom.xml  testng.xml
ai_extent_report/src/ai/: AIReportSummarizer.java  AISummaryClient.java  Config.java  HtmlReportParser.java  PromptBuilder.java
ai_extent_report/src/tests/: AISummaryListener.java  SampleTests.java
